jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:db/test
jdbc.username=
jdbc.password=
jdbc.schema=
generator.packageName=app.models
generator.lineBreak=LF
generator.template=namedParameters
generator.testTemplate=specs2unit

